sonar.projectKey=bnp-frontend-test
sonar.projectName=bnp-frontend-test
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=ts
sonar.inclusions=src/**/*.ts,src/**/*.tsx
sonar.exclusions=**/node_modules/**, **/*.spec.ts, **/out/**, **/.next/**, **/coverage/**, **/public/**
sonar.coverage.exclusions=src/**/*.test.tsx, src/**/*.test.ts, src/**/*.spec.tsx, src/**/*.spec.ts, src/setupTests.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000/
sonar.login=sqp_6f1b7c023babe9b6c6a89db0ae9d9ef64442a5cd